{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current Project",
            "type": "debugpy",
            "request": "launch",
            "module": "src.company",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
        }
    ]
}